server {
    server_name localhost;
    listen 80;

    root /var/www/app/docs/public/;
    index index.html;

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}